<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/contacto.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="../assets/kraken.png" alt="logo-kraken">
        </a>
    </header>

    <main class="container-main-contact">
        <section class="container-grid-contact">
            <div class="container-form">
                <h1>Contact me</h1>
                <form action="">
                    <label for="">Name</label>
                    <input type="text">

                    <label for="">Email</label>
                    <input type="email">

                    <label for="">Mensaje</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>

                    <button>SEND</button>
                </form>
            </div>
            <div class="container-info">
                <h2>Info</h2>
                <div class="info-correo info">
                    <img src="../assets/email.png" alt="">
                    <p>guzmanmarcosguzman@outlook.com</p>
                </div>
                <div class="info-watss info">
                    <img src="../assets/whatsapp.png" alt="">
                    <p>56-27-41-41-41</p>
                </div>

                <ul class="container-links-redes-contact">
                    <li>
                        <a href="https://github.com/Leonardo291024">
                            <img src="../assets/logo-github.png" alt="gitHub">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/marcos-leonardo-d%C3%ADaz-guzm%C3%A1n-9aa970215/">
                            <img src="../assets/logo-linkedin.png" alt="Linkedin">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../assets/logo-instagram.png" alt="instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>